<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :occupation %>

  <%= label do  %>
    <%= radio_button f, :occupation, "nurse" %>
    Nurse
  <% end %>

  <%= label do  %>
    <%= radio_button f, :occupation, "postal worker" %>
    Postal Worker
  <% end %>

  <%= label do  %>
    <%= radio_button f, :occupation, "landscape gardener" %>
    Landscape Gardener
  <% end %>

  <%= label do  %>
    <%= radio_button f, :occupation, "react consultant" %>
    React Consultant
  <% end %>

  <%= error_tag f, :occupation %>

  <%= label f, :accepted_terms %>
  <%= checkbox f, :accepted_terms %>
  <%= error_tag f, :accepted_terms %>

  <br/>
  <br/>

  <h3>Debug info</h3>

  <%= Kernel.inspect(@changeset) %>

  <br/>
  <br/>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
